{
  "name": "ajv-oai",
  "version": "1.2.1",
  "description": "OpenAPI's JsonSchema validator, Powered by Ajv",
  "main": "lib/ajv-oai.js",
  "typings": "lib/ajv-oai.d.ts",
  "scripts": {
    "ci": "npm run lint && npm run test",
    "test": "jest test",
    "lint": "node_modules/.bin/eslint lib"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "openapi",
    "swagger",
    "validator",
    "json-schema",
    "jsonschema"
  ],
  "author": "bitebit",
  "license": "MIT",
  "dependencies": {
    "ajv": "^7.1.1",
    "decimal.js": "^10.2.0",
    "json-schema-migrate": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^29.3.1",
    "regenerator-runtime": "^0.11.1"
  }
}