{
  "name": "ajv-oai",
  "version": "1.2.0",
  "description": "OpenAPI's JsonSchema validator, Powered by Ajv",
  "main": "lib/ajv-oai.js",
  "typings": "lib/ajv-oai.d.ts",
  "scripts": {
    "ci": "npm run lint && npm run test",
    "test": "jest test",
    "lint": "node_modules/.bin/eslint lib"
  },
  "keywords": [
    "openapi",
    "swagger",
    "validator",
    "json-schema",
    "jsonschema"
  ],
  "author": "bitebit",
  "license": "MIT",
  "dependencies": {
    "decimal.js": "^10.2.0"
  },
  "peerDependencies": {
    "ajv": "6.x"
  },
  "devDependencies": {
    "ajv": "6.10.2",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.1.4",
    "regenerator-runtime": "^0.11.1"
  }
}